plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'de.dfki.mary'
version '0.2-SNAPSHOT'

targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: maryttsVersion
    testCompile group: 'org.testng', name: 'testng', version: '6.9.4'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    testRuntime group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: maryttsVersion
    testRuntime group: 'de.dfki.mary', name: 'marytts-lang-de', version: maryttsVersion
}

test {
    useTestNG()
    workingDir = buildDir
    testLogging {
        exceptionFormat = 'full'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            url version.endsWith('-SNAPSHOT') ? 'https://oss.jfrog.org/artifactory/oss-snapshot-local' : 'https://api.bintray.com/maven/marytts/marytts/marytts'
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }
    }
}
